/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 *= require formtastic
 *= require formtastic-bootstrap
 *= require jquery-ui/core
 *= require jquery-ui/theme
 *= require jquery-ui/datepicker
 *= require chosen
 *= require_tree .
 *= require vendor
 *= require_self
*/

/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */


/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	filter: none;
}

.navbar-inverse{
  background-color: #592fc1;

  .navbar-brand, .navbar-nav > li > a{
    color: #fff;
  }


}



/* make bootstrap button link color stay white
a.btn, a.btn:visited {
  color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
  color: #fff !important;
}

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation{
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #ddd;
  background: #F2DEDE;
  color: #B94A48;
  border: 1px solid #EED3D7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  h2{
    color: #B94A48 !important;
  }

  a{
    color: #B94A48;
  }
}
.field_with_errors {
  padding: 2px;
  background-color: #B94A48;
  display: table;
}




/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;

  .nested_form_item {
    background-color: #eee;
    padding: 0.5em 1em;
  }
}


.formtastic input
{
	padding:4px 14px !important;
	font-size:14px !important;
  box-sizing:content-box;
}


/* fix styles when using tinymce */
.tinymce_format{
  ul, ol, ul ul, ol ol,
  ul ol, ol ul {
    padding-left: 2em;
  }

  ul li {
    list-style-type:disc;
    line-height: 1.5;
  }
  ol li {
    list-style-type:decimal;
    line-height: 1.5;
  }
}

/* Admin Styling */

.admin-list {
  font-size: 1.2em;
}

.admin-list li {
  padding: 0 0 5px 20px;
  list-style-type: none;
  position: relative;
  margin: 0 0 0.8em 1.5em;
}

.admin-list li:before {
  font-family: 'Glyphicons Halflings';
  content: '\e136';
  position: absolute;
  left: 0px;
  top:3px;
  font-size:80%
}

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
  color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
  color: #fff !important;
}

/* make so pretty lists do not get hidden in forms */
.formtastic .input, .formtastic .inputs
{
  overflow:visible;
}
.formtastic .select {
  label{
    display: block;
  }
  select
  {
    max-width: 72%;
  }
}

// .bootstrap-select.btn-group
// {
//   margin:0px !important;
//   padding:0px !important;
//   .btn
//   {
//     margin:0px;
//     padding:0px;
//   }
//   .dropdown-toggle
//   {
//      margin:0px !important;
//      padding: 0px 7px !important;
//     .filter-option
//     {
//       padding:4px 7px;
//     }
//   }
// }

/* fix padding in bootstrap dropdown-menu that is made big by formtastic */
.dropdown-menu input{
  padding: 0 0 0 5px !important;
}
.dropdown-menu .bootstrap-select-searchbox input{
  padding: 0px !important;
}

/* mod the tab panes so highcharts and tables load to appropriate width */
 .tab-content > .tab-pane {
    &.tab-pane-mod{
      position: fixed;
      top: 0px;
      left: 9999999px;
      width: 100%;
      max-width: 1140px;
      display: block;
      padding: 20px;
      border-left: 1px solid #dddddd;

      &.active{
        position: static;
        display: block;
      }
    }
 }

.nav-tabs.nav-tabs-mod > li.active > a, .nav-tabs.nav-tabs-mod > li.active > a:hover, .nav-tabs.nav-tabs-mod > li.active > a:focus {
    color: #000;
    background-color: #dddddd;
    border: 1px solid #dddddd;
    border-bottom-color: transparent;
    cursor: default;
}

.dataTables_row {
  display: flex;
  flex-directin: row;
  flex-wrap: wrap;
}
.dataTables_row > div:first-of-type {
  flex: 1;
}

input[type="checkbox"] + label {
  vertical-align: middle;
  margin-left: 4px;
}

.dataTable tbody tr td:last-of-type {
  white-space: nowrap;
}

.chosen-container {
  min-width: 150px;
}


.boolean-flag{
  display: inline-block;
  padding: 4px 8px;
  font-weight: bold;
  &.boolean-flag-true{
    color: #6ad95d;
  }
  &.boolean-flag-false{
    color: #d95d6a;
  }
  &.boolean-flag-xs{
    font-size: 12px;
    padding: 2px 4px;
  }
}


.hide-checkbox {
  input[type="checkbox"]{
    display: none;
    & + label {
      border: solid 1px rgb(153,153,153);
      background-color: rgba(153,153,153,0.5);
      color: rgb(153,153,153);
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px; /* future proofing */
      -khtml-border-radius: 4px; /* for old Konqueror browsers */
      cursor: pointer;
      padding: 4px 8px;
      margin-top: 6px;
      &:hover {
        border: solid 1px rgb(106,217,93);
        background-color: rgba(106,217,93,0.8);
        color: rgb(51, 51, 51);;
      }
    }
    &:checked + label{
      border: solid 1px rgb(106,217,93);
      background-color: rgba(106,217,93,0.2);
      color: rgb(51, 51, 51);;
      &:hover {
      border: solid 1px rgb(153,153,153);
        background-color: rgba(153,153,153,0.8);
      }
    }
  }
  &.hide-checkbox-small{
    input[type="checkbox"]{
      & + label {
        padding: 0px 8px;
        margin-top: 0px;
        font-size: 10px;
      }
    }
  }
}

.filter-button{
  float: right;
  display: inline-block;
}